<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <title>Crownsnest</title>
</head>

<body class="background__image">
  <div>
    <h1 class="title">CROWNSNEST RETREAT</h1>
    <p class="description">We organise a retreat camp in the forests of The Castle-Crowsnest Watershed Natural Area
      (CCWNA) in southwest Alberta, Canada. The camp allows you to withdraw for two weeks from all the stresses of life
      in the city and enjoy an intimate connection with nature, meet new people and heal your inner self.</p>
  </div>

  <div class="circle circle__1">
    <img src="./pictures/tent.svg" alt="">
    <h2 class="circle__title">Pure Nature</h2>
    <p class="circle__description">Living for two weeks in a tent deep inside woods far from any distractions of
      civilization.</p>
  </div>
  <div class="circle circle__2">
    <img src="./pictures/cell.svg" alt="">
    <h2 class="circle__title">Peace of Mind</h2>
    <p class="circle__description">No electronic devices are allowed in the camp area. No access to internet or mobile
      network.</p>
  </div>
  <div class="circle circle__3">
    <img src="./pictures/community.svg" alt="">
    <h2 class="circle__title">Community</h2>
    <p class="circle__description">Cooking and eating together, workshops and activities in nature, sharing and bonding.
    </p>
  </div>
  <div class="footer">
    <h2 class="footer__title">SIGN UP</h2>
    <p class="footer__description">We carefully choose the participants of our camp to create balanced and safe social
      environment where individuals
      can easily fit in. We strive to provide an uplifting experience for everyone and allow for new experiences and
      personal growth.
      <br>
      <br>
      If you are interested to participate in the 2019 retreat please send as a short motivational letter to<a
        href="mailto:application@crownswest-retreat.org"> our email</a> and we will contact you with further details.
    </p>
  </div>
</body>

</html>